
*
    box-sizing: border-box
body
    padding: 0
    margin: 0
li
    list-style-type: none

button
    width: 45%
    height: 3em
    min-width: 40px
.calc-container
    background-color: #50afee
    width: 25%
    margin: 10% auto
    @media ( max-width: 768px  )
        width: 100%

.display
    min-height: 3em
    border: 1px solid black
    background-color: #ffffff
    p
        text-align: right
        font-size: 30px
.container
    padding: 5% 0 5% 0
.operators
    width: 50%
    float: right
.nums
    width: 50%
